# cyx-repository

manage-system/: .gitignore  pom.xml  readme.md
manage-system/db/: mysql_study.sql
manage-system/src/main/java/com/soft/: ManageSystemApplication.java
manage-system/src/main/java/com/soft/base/annotation/: SysLog.java
manage-system/src/main/java/com/soft/base/aspect/: RateLimitInterceptor.java  SysLogAspect.java
manage-system/src/main/java/com/soft/base/conf/: Knife4jConfig.java  MinioConfg.java  MybatisPlusAutoConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
manage-system/src/main/java/com/soft/base/constants/: BaseConstant.java  HttpConstant.java  RabbitmqConstant.java  RedisConstant.java  RegexConstant.java  TokenConstant.java  WebSocketConstant.java
manage-system/src/main/java/com/soft/base/controller/: AuthController.java  MessageController.java  SecretKeyController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
manage-system/src/main/java/com/soft/base/dto/: FileDetailDto.java  FixRolesDto.java  LogDto.java  UserDto.java  UserEmailDto.java  UserRoleDto.java  WebSocketMsgDto.java
manage-system/src/main/java/com/soft/base/entity/: SecretKey.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
manage-system/src/main/java/com/soft/base/enums/: LogLevelEnum.java  LogModuleEnum.java  LogTypeEnum.java  ResultEnum.java  SecretKeyEnum.java  WebSocketOrderEnum.java
manage-system/src/main/java/com/soft/base/exception/: CaptChaErrorException.java  GlobelException.java  NotArrayException.java  RepeatSendCaptChaException.java  ServiceException.java
manage-system/src/main/java/com/soft/base/filter/: JwtRequestFilter.java
manage-system/src/main/java/com/soft/base/handle/: AuthenticationHandler.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  LogoutAfterSuccessHandler.java
manage-system/src/main/java/com/soft/base/mapper/: SecretKeyMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  SysUsersMapper.java
manage-system/src/main/java/com/soft/base/permission/: CustomPermissionService.java
manage-system/src/main/java/com/soft/base/properties/: JwtIgnoreProperty.java
manage-system/src/main/java/com/soft/base/request/: DeleteRequest.java  DictDatasRequest.java  EditDeptRequest.java  EditDictDataRequest.java  EditDictTypeRequest.java  EditMenuRequest.java  EditPasswordRequest.java  EditRoleRequest.java  EditUserRequest.java  FilesRequest.java  GetRolesRequest.java  LoginRequest.java  LogsRequest.java  PageRequest.java  PermissionsRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveDeptRequest.java  SaveDictDataRequest.java  SaveDictRequest.java  SaveDictTypeRequest.java  SaveMenuRequest.java  SavePermissionRequest.java  SaveRoleRequest.java  SaveUserRequest.java  SendMessageRequest.java  SetMenusRequest.java  SetPermissionsRequest.java  SetRoleForUserRequest.java
manage-system/src/main/java/com/soft/base/resultapi/: R.java
manage-system/src/main/java/com/soft/base/schedule/: WebsocketSessionTimer.java
manage-system/src/main/java/com/soft/base/service/: AuthService.java  SecretKeyService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUsersService.java
manage-system/src/main/java/com/soft/base/utils/: AESUtil.java  BeanUtil.java  DateUtil.java  HttpUtil.java  JwtUtil.java  MinioUtil.java  RSAUtil.java  RandomUtil.java  ResponseUtil.java  SecurityUtil.java  UniversalUtil.java
manage-system/src/main/java/com/soft/base/vo/: AllUserVo.java  DeptTreeVo.java  DeptUserVo.java  DeptVo.java  DictDataVo.java  DictDatasVo.java  DictTypeVo.java  DictTypesVo.java  DictsVo.java  FilesVo.java  LoginVo.java  LogsVo.java  MenusVo.java  PageVo.java  PermissionsVo.java  PublicKeyVo.java  RegisterVo.java  SysRoleVo.java  UserInfoVo.java
manage-system/src/main/java/com/soft/base/websocket/: WebSocketConcreteHolder.java  WebSocketConcreteRegistry.java  WebSocketInterceptor.java  WebSocketSessionManager.java
manage-system/src/main/java/com/soft/ds/controller/: WeatherController.java
manage-system/src/main/java/com/soft/ds/request/: WeatherRequet.java
manage-system/src/main/java/com/soft/ds/service/: WeatherService.java
manage-system/src/main/java/com/soft/ds/utils/: HttpGetPost.java
manage-system/src/main/java/com/soft/ds/websocket/: ChatHandler.java  ChatRecParams.java  ChatSendParams.java
manage-system/src/main/resources/: application.yml  logback-spring.xml
manage-system/src/main/resources/mapper/: SecretKeyMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  SysUsersMapper.xml
manage-system/src/main/resources/template/: emailcontent.txt  new.yml
manage-system/src/test/java/com/soft/base/file/: FileTest.java
manage-system/src/test/java/com/soft/base/redis/: RedisTest.java
(+39 files in other folders)
